language: php

php:
  - 5.5
  - 5.6

services:
  - mysql

sudo: true

env:
  # - PHALCON_VERSION="2.1.x"
  matrix:
    - PHALCON_VERSION="2.0.x"
    - PHALCON_VERSION="phalcon-v2.0.10"
    - PHALCON_VERSION="phalcon-v2.0.9"
    - PHALCON_VERSION="phalcon-v2.0.8"

  global:
    - MAILER_HOST="smtp.mandrillapp.com"
    - MAILER_PORT=587
    - MAILER_USERNAME="K3EwcZ+faZf5CfEB8yU1kn4LCTRutjXIB6ipcRB+ld64G0f+4P2gm/8LIiq+eHSs6X85qLHrklsFuVGRRJzSgRxwVbCcE6HNLySlEU3/nkVvkHIAtmdx2EP70blxcen70TtwFgdhYvnbj+3d8HPlvDz/msgKy5rRAq/fK0GPZnzbIITXHmYTtCuBXgMVhPcRXtzEna5l6H89EHdt3xOegBAv3ynWzRhXmxZcvgXFP8w/26OgiHqH9quF4vJbF9sIPaoFvZ3lDHFA+45DzGWRuESa0v9e3mFDMr68dXdSM8NmjsWd9sI1/ySRflxLprbsJb0QxHcKL2VpLXdPMRNmluCQb8jm8YaBp+dxGw0GpFJ/FcjMxe1ddrNby2nHobzlDAqiAWhmJXsLOBFztsz7982NS7ddWZ4OHNdt0AkAmMCnB5RVf9EHdSZ2e/Tl05xmvIqwspHh8GgKCIDwzndtDd4tywQvw4eh4oQymR1S8StuZS3AcTqpmUX3eelad14BPL+IfyF5MQbGZAnDIwb1cfflPdSXyVACwWJc0E+qgb4rYelQs7Eszi9/tn1mbssphOZOhZyjIsz19rL97plrQNbab1BxiZTgJEvia9XjwWgfdPm5JtOq5OYFq3+CdUMZT8KpSOtGpH4t7N5lA1PgxuYQjxGKFDjeYLwsxIaoytI="
    - MAILER_PASSWORD="IUuaUkf1Dww/teLtWJLafVsOMkY7ILTeG3LKqEf/0RAbJoNTdqj2J63zIL7Wu/18zAy0lP3kP4lTPmjr+OI6kt3zV6IUZQz0RvNZgkCwOMcIrw7rWwaNFEPhxCulTZgS+iZBVvntpLDck/yWY08sOVp0f+BodKKJsEuB8/dQtTu3LgURW7WS1WcT9Vqflj2swShzhJwrGAzTPnfP24WuHGN7O3IefAafFtG3DcMGeQGOPhTyymGK2Q7+U88kYCgz0jKOVuyiqi01rUZeLIxHhhjI70SF8bLpAViTx4K6FLxhyoYSo//ISqlgahLfcqEMNytiiwJGJ3Lwd7mWrB97p5p/eC/95YmwKRYfD/b9v2AS4R2WOTVSoTZrrTUDbVglry1sNiG3Xl3jr6lCoG2rPla5qlO6C0243xrn/9Fmu7X9pdSpAxa/ggUaNKQXh8DCMLtxoMqtXqGA5pCleF/h9FM0UjYxCV1UOIbtjm9S4U73g2GHFJ8DvhFk/d7urY2shUomChLPKNWjyjUYwdAp4FffWfSHY/5sg/qMKHNJ8MTEVE8TcXhg/5mobs5Zfx7wE2PpuoqKDvUNlM3UB61hwM7icIdPtcRn8FWJ6doPlWrw5zHugTa3F+lAFpx+p8ubyuJ+w5e7uokiI0tCJcXDK0+wIfaBhU1jGe6HUeNDKhw="
    - MAILER_ENCRYPTION="tls"
    - MAILER_MAIL_FROM="Tfk2KcFmYS+V9vvWRl42PlubshzcmD9JEBGHNRfG2sXbGl7vwMJwVJnEqTHj85C3tGWFt2sIoajm63Id+f17qjOeBs1FW3Hq+U+teieXeJjo+Fy7djPfEejzgX7QP11P4m5pET6x78fQabKAkcUGoPgmBDtD05r3m3G7okXrtMGpO0xLBN3xiOxXmsubc83FezhJRcLTh31y+z3mgoIkrByz5aYWjg+Lmm8cvzkrN0tVaGiuYAlXi2LLdujvjiRucAg+8D304rEwxoMVBY4/82ovIsfAzVCZnyEpEvgJqhDaN8APlbXYd6dGeiIR+/IUGJr+k6ppXtQhL7dg7PZZPrzd9SnCDCN5dZmsFp3ahZ5hPGM+dhIp9kXtGKBW4e4BPg6HZvoJAsH6ExCda6ZxOkKlhCZ+4aFPzLy1qy0zvrxmhIgfkZ2+p6FTKO76Q+r7n4w5nei7924+zau3toQzcltz0eXjCG+zfQKXHvnJ8NXqYM8iTYxTnqy703ZCWf77E0PoCvBEr9zdhBpgSdHCmEt/S6297Kop1NrjvZX8EU0fuyq/me9sWEiOZwR2bWocLpUWrLZrMjS8hP0jl1qy2gkDokjCwo/jDgtG7T8YA8V+BQmrU0/GFfyGvlCxtgGvBI02WgGLQHKDwNMgQypv2izeozLuOx16gxHI0oYaGxU="

cache:
  directories:
    - $HOME/.composer/cache

before_script:
  # install  phalcon/cphalcon
  - git clone -q --depth=1 https://github.com/phalcon/cphalcon.git -b ${PHALCON_VERSION}
  - (cd cphalcon/ext; export CFLAGS="-g3 -O1 -fno-delete-null-pointer-checks -Wall"; phpize && ./configure --enable-phalcon && make -j4 && make install && phpenv config-add ../unit-tests/ci/phalcon.ini)
  - php -r 'echo \Phalcon\Version::get()."\n";'

  # install beanstalk
  - (sudo apt-get install -y beanstalkd;sudo service beanstalkd start;beanstalkd -h)
  - sudo bash -c 'echo "START=yes" >> /etc/default/beanstalkd'
  - sudo service beanstalkd restart

  # run the composer update
  - composer self-update
  - php -m
  - travis_retry composer install --no-interaction --no-scripts --dev

  # copy .env.travis as .env file
  - cp vendor/phalconslayer/framework/tests/.env.travis .env
  - cat .env

  # create 'slayer' database
  - mysql -e 'create database slayer charset=utf8mb4 collate=utf8mb4_unicode_ci;'

  # db migrations
  - php brood db:migrate

  # built-in web
  - php -S 0.0.0.0:8080 -t public/ > built-in.log 2>&1 &
  - sleep 5

script:
  # +--------------------------+
  # | Run PHPUnit              |
  # +--------------------------+
  - chmod a+x ./vendor/bin/phpunit
  - chmod a+x ./vendor/phalconslayer/framework/phpunit.xml
  - ./vendor/bin/phpunit -c ./vendor/phalconslayer/framework/phpunit.xml
  - cat built-in.log

  # +--------------------------+
  # | Run other brood commands |
  # +--------------------------+
  # db
  - php brood db:seed:factory
  - php brood db:status
  - php brood db:rollback
  - php brood db:create Test
  - php brood db:seed:create Test
  - php brood db:seed:run
  - php brood db:rollback

  # app
  - php brood app:controller Test main
  - php brood app:module test
  - php brood app:route Test test

  # clear
  - php brood clear:cache
  - php brood clear:compiled
  - php brood clear:logs
  - php brood clear:session
  - php brood clear:views
  - php brood clear:all

  # mail
  - php brood mail:inliner

  # make
  - php brood make:collection Test
  - php brood make:console Test
  - php brood make:model Test
